# 프론트엔드 Dockerfile
# 사용법: docker build -f Dockerfile.frontend -t love-algorithm-frontend .
# 실행: docker run -p 80:80 -e VITE_API_BASE_URL=https://api.yourdomain.com/api love-algorithm-frontend

# 빌드 단계
FROM node:18-alpine AS builder

WORKDIR /app

# 의존성 파일 복사 및 설치
COPY package*.json ./
RUN npm ci --only=production=false

# 소스 코드 복사 및 빌드
COPY . .
# 환경 변수는 빌드 시점에 주입되어야 함 (Vite는 빌드 타임에 환경 변수를 번들에 포함)
ARG VITE_API_BASE_URL
ARG VITE_GOOGLE_CLIENT_ID
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID

RUN npm run build

# 프로덕션 단계
FROM nginx:alpine

# Nginx 설정 파일 복사
COPY --from=builder /app/nginx.conf.example /etc/nginx/conf.d/default.conf

# 빌드된 파일 복사
COPY --from=builder /app/dist /usr/share/nginx/html

# 포트 노출
EXPOSE 80

# Nginx 실행
CMD ["nginx", "-g", "daemon off;"]
